VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667f981b00221f627e48"
VITE_APPWRITE_DATABASE_ID="667fa207001efce7f2d5"
VITE_APPWRITE_COLLECTION_ID="667fa256002d0b6b55c5"
VITE_APPWRITE_BUCKET_ID="667fa41a0006e5fa4ece"